{
  "name": "sponsored-tx-demo",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "papi": "npx papi"
  },
  "dependencies": {
    "@polkadot-api/descriptors": "file:.papi/descriptors",
    "@polkadot-labs/hdkd": "^0.0.27",
    "@polkadot-labs/hdkd-helpers": "^0.0.28",
    "polkadot-api": "^1.23.3"
  },
  "devDependencies": {
    "typescript": "^6.0.2",
    "vite": "^6.4.1"
  }
}
